<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            border: 2px solid brown;
            padding: 20px;
            width: 60vw;
            border-radius: 10px;
            background-color: white;
        }

        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-control {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }

        .form-control label {
            margin-bottom: 5px;
        }

        .form-control input {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 50vw;
        }

        .form-submit button {
            background-color: rgb(136, 45, 45);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form">
            <form class="form-submit" action="/admin/success" method="post">
                <div class="form-control">
                    <label for="name">Name</label>
                    <input type="text" name="Name" id="name" placeholder="Name">
                </div>
                <div class="form-control">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="Email">
                </div>

                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>
